<!DOCTYPE html>
<html>
    <head>
        <title>BostonPizeria|Menu</title>
        <link rel="icon" type="image" href="imgs/icons8-form-50.png">
        <style>
            * {
              margin: 0;
              padding: 0;
            }

            .header{
            background-color:brown ;
            text-align: left;
            height: 80px;

            } 
            .pos{
            position:absolute;
            } 

            table, th, td {
            border:1px solid black;
            }
            th,td{
                padding: 10px
            }
            .button {
             background-color: black;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .header{
        background-color:rgba(0, 0, 0, 0.724) ;
         text-align: left;
         height: 70px;
        }
        .logo{
         color: white;
         margin-left:20px; 
         font-size:20px;
}
        </style>
        
    </head>
    <body>
<div>
    <div class="header">
        <span class="logo">BBFBurger</span>
        <a href="menu.html" class="button" id="menu-mar">MENU</a>
       <a href="index.html" class="button" >HOME</a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>
    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: rgb(0, 0, 0) !important ; font: 6em sans-serif;background-color: #bb3434;" >
        <p> <em>BOSTON PIZZERIA <em><p>
     </div>
    <div >
        <h1 style="text-align:center ;">
            MENU
        </h1>
   </div>
   <div>
        <table style="margin-left:200px">
                <tr>
                    <th>APPETIZER</th>
                    <th>DESCRIPTION</th>
                    <th>$</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Margherita</td>
                    <td>Basil, Red Sauce, Mozzarella & Fresh Tomato</td>
                    <td>$25</td>
                    <td><input type="number"></td>
                
                </tr>
                <tr>
                    <td>Pepperoni</td>
                    <td>Pepperoni, Red Sauce & Mozzarella</td>
                    <td>$15</td> 
                    <td><input type="number"></td>           
                </tr>
                <tr>
                    <td>The Buffalo</td>
                    <td>Buffalo Chicken, Ranch Dressing & a Touch of Parsley</td>
                    <td>$20</td> 
                    <td><input type="number"></td>           
                </tr>
                <tr>
                    <td>Classico Pizza</td>
                    <td>A Classic Combination of Fresh Mozzarella, Fresh Basil Leaves, Tomato & Crushed Red Pepper</td>
                    <td>$20</td> 
                    <td><input type="number"></td>           
                </tr>
                <tr>
                    <td>Garden Pesto</td>
                    <td>Pesto Base, Topped with Artichoke Heart, Slice Tomato, Fresh Garlic, Goat Cheese & Mozzarella</td>
                    <td>$20</td> 
                    <td><input type="number"></td>           
                </tr>
            </table>
            <div>
                <button type="button" name="submitButton" style="margin-left: 720px;
                margin-top: 10px;">Submit</button>
            </div>
            
        </div> 
        </div>
    </div>

</div>
    </body>
</html>