:root {
  --dark: rgb(22, 105, 76);
  --light: rgb(109, 214, 255);
  --type: rgb(17, 86, 64);
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
}

/* header and nav bar */
header {
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  padding: 20px 0 20px 0;
  justify-content: space-between;
  margin: 0 auto;
  top: 0;
  align-items: center;
}

.name {
  background-color: var(--light);
  color: var(--dark);
  padding: 10px 10px 10px 30px;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0;
  margin-inline-start: 0;
  display: flex;
  align-items: center;
  font-size: 3.5vw;
  justify-content: center;
}

h1 {
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 20px 5px;
  text-align: right;
}

ul li {
  display: inline;
}

.nav-links {
  color: var(--light);
  padding: 0 5px;
  font-size: 1.4vw;
}

/* background image section */
.avatar {
  background-image: url(../img/background.jpg);
  height: 150px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  row-gap: 10px;
  margin-bottom: 20px;
}

.subtitle {
  display: flex;
  background-color: var(--light);
  color: var(--dark);
  margin-block-end: 20px;
  margin-inline-end: 20px;
}

h2 {
  display: flex;
  text-align: right;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 10px;
  font-size: 2vw;
}

/* main content settings */
main,
footer {
  color: var(--type);
}

main {
  display: flex;
  flex-direction: column;
}

main section {
  display: flex;
  align-content: flex-end;
  justify-content: center;
  margin-bottom: 20px;
}

/* About Me section */
#about-me {
  display: flex;
}
#hp  {
  float: right;    
   margin: 0 0 0 15px;
  }
.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  text-align: end;
  max-width: 100px;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 2vw;
}

#blurb {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  border-left: 5px solid var(--type);
  max-width: 70%;
  margin-left: 10px;
  font-size: 1.5vw;
}

.figure-sub h3,
.figure-sub p {
  margin: 0px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#work-grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  border-left: 5px solid var(--type);
  max-width: 70%;
  margin-left: 10px;
  font-size: 1.5vw;
}
#edu-grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  border-left: 5px solid var(--type);
  max-width: 70%;
  margin-left: 10px;
  font-size: 1.5vw;
}
#technical {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  border-left: 5px solid var(--type);
  max-width: 70%;
  margin-left: 10px;
  font-size: 1.5vw;
}
#pro-grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  border-left: 5px solid var(--type);
  max-width: 70%;
  margin-left: 10px;
  font-size: 1.5vw;
}








@media screen and (max-width: 767px) {
  #work h1 {
    padding: 0px;
  }
  #education h1 {
    padding: 0px;
  }
  .avatar, header{
    height: 100px;
  }
  header{
    padding: 0px;
  }
  .subtitle{
    margin-block-end: 10px;
    margin-inline-end: 10px;
  }
  h2{
    padding: 5px;
  }
  .name{
    padding: 5px 5px 5px 15px;
  }
}

@media screen and (max-width: 480px) {
  .lesser-image{
    width: 100%;
  }
  .avatar, header{
    height: 50px;
  }
  .subtitle{
    margin-inline-end: 5px;
    margin-block-end: 5px;
  }
  h2{
    padding: 3px;
  }
  .name{
    padding: 2px 2px 2px 5px;
  }
}

/* Contact Me section */
#contact-me div ul li a {
  color: var(--type);
  font-size: 1.4vw;
}

#contact-me div {
  padding-left: 25px;
  border-left: 5px solid var(--type);
  margin-left: 10px;
  width: 70%;
}

#contact-me div ul {
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Footer */
footer {
  text-align: center;
  font-size: 1vw;
}