<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BBF</title>
    <link rel="icon" type="image" href="imgs/BBF.png">
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        .favs {
            float: left;
            height: 200px;
            margin: auto;
        }
        .col{
            float: left;
            width: 33.33%;
            padding: 14px;
            margin-left: 10px;
        }
        .col1{
            width: 33.3%; 
            padding: 5px;
            
            height:300px;
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
        .row{
            display: flex; 
            float: left;
         }
        .flex{
            display: flex;
        }
        
    </style>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="header">
        <span class="logo">BBFBurger</span>
       <a href="menu.html" class="button" id="menu-mar">MENU</a>
       <a href="aboutUS.html" class="button">ABOUT US </a>
       <a href="book.html" class="button">ORDER NOW </a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>

    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: black !important ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';font-size:50px ;background-color: #c9995c;" >
        BOSTON BURGER FACTORY 🍽
    </div>
<div>
    <video controls autoplay muted loop width="100%" height="260px" style="padding-top: 8px;" >
        <source src="vids/videoplayback (1).mp4">
    </video>
</div>
    <div class="row">
        <div class="col">
            <img src="imgs/rod-long-WC7LeX79iEU-unsplash.jpg" alt="Pic1" style="width: 102%; border:2px black solid;"> 
        </div>
        <div class="col">
            <img src="imgs/robin-stickel-tzl1UCXg5Es-unsplash.jpg" alt="BBFBurger" style="width: 102%; border:2px black solid;">
        </div>
        <div class="col">
            <img src="imgs/sorin-popa-XAxvKp0tdwU-unsplash.jpg" alt="BBFBurger" style="width: 91%; border:2px black solid;">
        </div>
    </div>
    <u><b style="margin:auto; margin-left: 530px; font-size: 50px; color:red;">OUR T🍔P PICKS </b></u>
    
    <div class="flex">
        
        <div class="col1"> 
            <img src="imgs/chad-montano--GFCYhoRe48-unsplash (1).jpg" alt="B1" width="100%" style="height:inherit; border:2px black solid;">
            <div style="text-align:center;">Jamaican Burger</div>
        </div>
        <div class="col1"> 
            <img src="imgs/food-photographer-E94j3rMcxlw-unsplash.jpg" alt="B1" width="100%" style="height:inherit;">
            <div style="text-align:center;">Joeys Burger</div>
        </div>
        <div class="col1"> 
            <img src="imgs/matthew-reyes-5I5aqYJrdso-unsplash.jpg" alt="B1" width="100%" style="height:inherit;">
            <div style="text-align:center;">Chic-ees Fries </div>

            
        </div>
        
    </div>
    <footer class="footer">
        <p>Author: Chakradhar Grandhi <br>
        <a href="mailto:chakradhargrandhi01@gmail.com">chakradhargrandhi01@gmail.com</a></p>
    </footer>
    <div>
    
    </div>
</body>
</html>